[General Rules](https://gitlab.com/tombraiderspeedrunning/trs_records/blob/master/rules/rules_general.md)

[Any% Rules](https://gitlab.com/tombraiderspeedrunning/trs_records/blob/master/rules/rules_any.md)

[Additional Rules](additional_rules.md)

Player   |  Time         |  Game Version  |  Platform  |  Date        |  Video Link
:-------:|:-------------:|:--------------:|:----------:|:------------:|:-------------------------------------------:
Daren_K  |  01:07:25.00  |  tombpvr21     |  PC        |  2019-06-24  |  https://www.youtube.com/watch?v=LniFGfNPlxg
